## MySQL
db.driver = "com.mysql.cj.jdbc.Driver"
db.url = "jdbc:mysql://localhost:3306/biller"
db.user = "root"
db.password = "mar!a"
db.maxtotal = 5

## Mail Properties
leads.group.mailid = "leads@....com"
dm.group.mailid = "dm@....com"
bam.group.mailid = "bam@....com"
pmo.group.mailid = "pmo@....com"

TEST_LABEL = "application-dev.properties working."
