## MySQL
db.driver = "com.mysql.cj.jdbc.Driver"
db.url = "jdbc:mysql://localhost:3306/biller"
db.user = "root"
db.password = "mar!a"
db.maxtotal = 5

## Mail Properties
leads.group.mailid = AGCS-BillerTest@WWPDL.COM
dm.group.mailid = AGCS-BillerTest@WWPDL.COM
bam.group.mailid = AGCS-BillerTest@WWPDL.COM
pmo.group.mailid = AGCS-BillerTest@WWPDL.COM

TEST_LABEL = "application-dev.properties working."
