## DB2
db.url=jdbc:db2://inmbzp5180.in.dst.ibm.com:50000/biller
db.driver=com.ibm.db2.jcc.DB2Driver
db.username=<username>
db.password=<password>
db.tableprefix=

##db.url=jdbc:oracle:thin:@<host>:1521:<sid>
##db.driver=oracle.jdbc.driver.OracleDriver
##db.username=<username>
##db.password=<password>
##db.tableprefix=

## Mail Properties
leads.group.mailid = "leads@....com"
dm.group.mailid = "dm@....com"
bam.group.mailid = "bam@....com"
pmo.group.mailid = "pmo@....com"
